.detailContainer {
  margin: 20px;
  padding: 20px;
  font-family: "Arial", sans-serif;
  color: #333;
}

.imageWrapper {
  text-align: center;
}

.detailImage {
  border-radius: 8px;
  max-width: 100%;
  height: 100%;
  margin-left: 20%;
}

.details {
  margin-top: 20px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #0070f3;
}

.description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}

.weatherWidget {
  background: #f0f8ff;
  padding: 15px;
  border-radius: 8px;
  margin: 20px auto;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mapSection {
  margin: 20px 0;
  text-align: center;
}

.map {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.relatedProductsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}
.relatedProductsTitle{
  text-align: center;
  padding: 20px;
  font-family: "Arial", sans-serif;
}
.productCard {
  text-align: center;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.productImage {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.productTitle {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #0070f3;
}
